<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UberClone"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="31">
        <activity
            android:name=".compartir_taxi2"
            android:exported="false"
            android:label="@string/title_activity_compartir_taxi2"
            android:theme="@style/Theme.UberClone" />
        <activity
            android:name=".CompartirTaxi"
            android:exported="false"
            android:label="@string/title_activity_compartir_taxi"
            android:theme="@style/Theme.UberClone" />

        <service
            android:name="services.MyFirebaseMessagingClient"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.cliente.RequestDriverActivity"
            android:exported="false"
            android:label="@string/title_activity_request_driver"
            android:theme="@style/Theme.UberClone" />
        <activity
            android:name=".activities.cliente.DetailRequestActivity"
            android:exported="false"
            android:parentActivityName=".activities.cliente.MapClientActivity" />
        <activity
            android:name=".activities.conductor.MapDriverActivity"
            android:exported="false" />
        <activity
            android:name=".activities.cliente.MapClientActivity"
            android:exported="false" />
        <activity
            android:name=".activities.conductor.RegisterDriverActivity"
            android:exported="false"
            android:parentActivityName=".activities.SelectOptionAuthActivity" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:parentActivityName=".activities.SelectOptionAuthActivity" />
        <activity
            android:name=".activities.cliente.RegisterActivity"
            android:exported="false"
            android:parentActivityName=".activities.SelectOptionAuthActivity" />
        <activity
            android:name=".activities.SelectOptionAuthActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAVqiW2J1yGXTWU-DhULcYeToaB3jhPbPg" />
    </application>

</manifest>