<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.conductor.MapDriverActivity">



    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </fragment>


    <include layout="@layout/action_bar_toolbar"></include>


    <Button
        android:id="@+id/btnconect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectarse"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        >
    </Button>


</androidx.coordinatorlayout.widget.CoordinatorLayout>